<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --width: 73px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
      }
      .container {
        width: 500px;
        height: 500px;
        margin: 100px auto 0;
        background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .product-list {
        width: 105px;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(200px);
      }
      .list-item {
        width: 100%;
        height: 53px;
        margin-bottom: 20px;
        background-color: skyblue;
      }

      .show-item {
        width: 105px;
        height: 53px;
        margin-bottom: 20px;
        border: 3px solid green;

        /* overflow: hidden; */
      }

      @keyframes move {
        0% {
          transform: translateY(-90%);
        }
        100% {
          transform: translateY(1%);
        }
      }

      .animate {
        animation: move 5s linear infinite;
      }
    </style>
    <title>卡片滚动</title>
  </head>
  <body>
    <div class="container">
      <div class="show-item">
        <ul class="product-list animate">
          <li class="list-item">1</li>
          <li class="list-item">2</li>
          <li class="list-item">3</li>
          <li class="list-item">4</li>
          <li class="list-item">5</li>
          <li class="list-item">6</li>
          <li class="list-item">7</li>
          <li class="list-item">1</li>
        </ul>
      </div>
    </div>
  </body>
</html>
